<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Gobind Manuja" />
    <meta name="description" content="An e-commerce app made using Pleasant UI." />
    <title>Commerce One</title>
    <link rel="stylesheet" href="/src/styles/main.css" />
  </head>
  <body>
    <header>
      <nav class="nav">
        <div class="nav-brand">
          <h1><em>Commerce One</em></h1>
        </div>
        <ul class="list list-horizontal">
          <li>
            <button class="btn btn-primary">
              <a href="https://github.com/manujagobind/e-commerce-app">GitHub</a>
            </button>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <section>
        <ol>
          <li>
            <a href="/src/pages/home.html">Home Page</a>
          </li>
          <li>
            <a href="/src/pages/cart.html">Cart</a>
          </li>
          <li>
            <a href="/src/pages/login.html">Log In</a>
          </li>
          <li>
            <a href="/src/pages/logout.html">Log Out</a>
          </li>
          <li>
            <a href="/src/pages/signup.html">Signup</a>
          </li>
          <li>
            <a href="/src/pages/wishlist.html">Wishlist</a>
          </li>
        </ol>
      </section>
    </main>

    <footer>
      <p>
        Made by <a href="https://github.com/manujagobind">Gobind Manuja</a>.
      </p>
    </footer>
  </body>
</html>
